
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

body
	// background-color: #ffc107
	font-family: "Poppins", sans-serif

h1,h3,h4,h4,h5,h6,p
	margin: 0
	font-family: "Poppins", sans-serif

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

img
	display: block
	width: 100%

.info-block
	padding: 16px
	background-color: #ffffff
	border-radius: 3px

.main-title
	font-weight: 400
	font-size: 22px
	line-height: 27px
	color: #000

.text-blue
	color: #0097AA

.text-black
	color: #000

.small-description
	font-weight: 400
	font-size: 14px
	line-height: 18px

.medium-description
	font-weight: 400
	font-size: 16px
	line-height: 20px
	color: #000000

.large-description
	font-weight: 400
	font-size: 18px
	line-height: 22px

.content
	background-color: #E9E9E9
	padding: 24px 18px

	&__input-wrapper
		position: relative
		margin-bottom: 30px

		&::before
			content: ''
			position: absolute
			z-index: 100
			top: 10px
			left: 8px
			width: 16px
			height: 16px
			background-image: url('../img/search.svg')
	&__input
		&--search
			position: relative
			display: flex
			border-radius: 3px
			justify-content: center
			align-items: center
			border: none
			padding: 8px 32px
			width: 100%
			color: #B6BBBC
			background-color: #FFFFFF
			font-size: 16px
			line-height: 20px
			font-weight: 400
			text-align: left
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			&:focus-visible
				outline: none
			&::-webkit-input-placeholder
				font-size: 16px
				color: #B6BBBC
			&:-moz-placeholder
				font-size: 16px
				color: #B6BBBC
			&::-moz-placeholder
				font-size: 16px
				color: #B6BBBC
			&:-ms-input-placeholder
				font-size: 16px
				color: #B6BBBC
			&::placeholder
				font-size: 16px
				color: #B6BBBC
	&__main-info
		margin-bottom: 30px
	&__video-wrapper
		border-radius: 3px
	&__title
		margin: 24px 0
	&__description
		color: #000000
		margin-bottom: 12px
	&__button-link
		display: flex
		justify-content: center
		margin-top: 20px
	&__list
		&.inline
			li
				flex-direction: row
		li
			display: flex
			flex-direction: column
			margin-bottom: 2px
			font-family: "Poppins", sans-serif
			margin-top: 8px
			a
				margin-right: 4px

		&+h3
			margin-top: 12px
	&__show-more
		display: none

.info-panel
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__left-side
		display: flex
		align-items: center
	&__side
		display: flex
		flex-direction: row
	&__block-item
		background-color: #F7F8F8
		border-radius: 3px
		margin-right: 12px
		margin-bottom: 24px
		&:last-of-type
			margin-right: 0
	&__body
		padding: 5px 8px
		display: inline-flex
		align-items: center
		&:hover
			text-decoration: none
	&__text
		margin: 0 8px
		font-size: 16px
		line-height: 24px
		color: #29272B
		font-family: "Poppins", sans-serif
	&__icon
		width: 18px
		height: 18px

.updates-panel
	display: flex
	justify-content: space-between
	font-family: "Poppins", sans-serif
	margin-bottom: 24px
	&__date
		color: #4B4B4B

.futher-information
	margin-bottom: 30px
	&__title
		margin-bottom: 24px
	&__list
		margin-bottom: 24px
		&:last-of-type
			margin-bottom: 0
	&__link
		display: inline-flex
		margin-top: 24px

.futher-recommendations
	&__title
		margin-bottom: 16px

.futher-item
	padding: 8px
	border-radius: 3px
	background-color: #fff
	display: flex
	flex-direction: row
	margin-bottom: 16px
	&__image
		width: 210px
		margin-right: 18px
		flex-shrink: 0
	&__content
		font-family: "Poppins", sans-serif
	&__title
		margin-bottom: 8px
	&__description
		margin-bottom: 8px
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		overflow: hidden
	&__information
		display: flex
		justify-content: space-between
		font-family: "Poppins", sans-serif
		color: #4B4B4B

.link
	font-family: "Poppins", sans-serif
	text-decoration: none
	&:hover
		text-decoration: none

.large-link
	padding: 8px 62px
	border-radius: 3px
	background-color: #0097AA
	color: #fff
	&:hover
		color: #fff
		text-decoration: none

.lang-button
	&.open
		.dropdown-toggle
			box-shadow: none
			background-color: #F7F8F8 !important
	.btn
		&:focus,
		&:hover,
		&:active
			background-color: #F7F8F8 !important
			box-shadow: none

	.btn
		background-image: none
		border: none
		box-shadow: none
		background-color: #F7F8F8
		.text
			margin: 0 24px 0 8px
		.globe-icon
			width: 18px
			height: 18px
		.arrow-icon
			width: 16px
			height: 16px

//ALWAYS in the END
@import "media"
